#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

	combos {
		compatible = "zmk,combos";
		combo_esc {
			timeout-ms = <25>;
			key-positions = <0 1>;
			bindings = <&kp ESC>;

		};

		combo_lctrl {
			timeout-ms = <25>;
			key-positions = <12 13>;
			bindings = <&kp LCTRL>;
		};

		combo_rctrl {
			timeout-ms = <25>;
			key-positions = <18 19>;
			bindings = <&kp RCTRL>;
		};

		combo_lshft {
			timeout-ms = <25>;
			key-positions = <21 22>;
			bindings = <&kp LSHFT>;
		};

		combo_rshft {
			timeout-ms = <25>;
			key-positions = <29 30>;
			bindings = <&kp RSHFT>;
		};

	};


	keymap {
            compatible = "zmk,keymap";
            
    	default_layer {
    		bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                 &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P 
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 &kp Z         &kp X         &kp C         &kp V         &kp B	           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                             &kp LMETA     &mt 1 TAB     &kp SPACE         &kp RET       &mo 2         &kp BSPC 
            //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
		    >;
      };
		  
      lower {
          bindings = <
          // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp GRAVE    &kp QMARK     &kp TILDE     &kp PIPE      &kp APOS          &kp UNDER     &kp LT        &kp GT        &kp LBRC      &kp RBRC 
          // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
               &kp EXCL      &kp DQT       &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR 
          // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
               &kp BSLH      &kp AT        &kp HASH      &kp COLON     &kp GRAVE         &kp PLUS      &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT 
          // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                           &kp LMETA     &mt 1 TAB     &kp SPACE         &kp RET       &mo 2         &kp BSPC 
          //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
          >;
      };
      
      raise {
          bindings = <
          // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
               &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0 
          // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
               &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp F11 
          // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
               &kp F6        &kp F7        &kp F8        &kp F9        &kp F10           &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp F12 
          // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                           &kp LMETA     &mt 1 TAB     &kp SPACE         &kp RET       &mo 2         &kp BSPC 
          //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
          >;
      };   
    };
};


